#
# 2023 ルーム
#
1/2 14720 ヴィアイン四ツ橋
1/4 16500 スマイルホテル大阪中之島
1/14 6100 京都街宿五条大橋
1/23 4285 ネストホテル京都四条烏丸
1/29 6500 スマイルホテル大阪四ツ橋
1/30 15800 ホテル　エルモント筑後
2/2 5600 ホテルアベニュー筑後
2/3 5600 ホテルアベニュー筑後
2/7 400 ホテルマイステイズ京都
2/16 5290 ホテルアスティア名古屋栄
2/17 6200 名古屋ガーランドホテル
2/19 200 HOTEL PAGONG WITH Mｓ　京都
2/23 6700 三交イン大阪淀屋橋
2/26 400 リノホテル京都
3/8 200 Ｒ＆Ｂホテル京都四条河原町
3/9 5200 秀仙閣京都
3/11 3090 workspacetimes道頓堀
3/12 5300 くれたけイン大阪堺筋本町
3/14 200 ホテルメディア京都四条大宮
3/16 2980　workspacetimes道頓堀
4/5 2000 金太郎
4/10 3400　アプレシオ梅田
4/10 200 京都堀川イン
4/18 7850 TRAVELLODGE KYOTO
4/19 8275 TRAVELLODGE KYOTO
4/25 200 アーバイン京都
4/27 5225 TRAVELLODGE KYOTO
5/1 1100 金太郎
5/9 200 IBIS STYLES KYOTO
5/10 5225 TRAVELLODGE KYOTO
5/29 200 ザセレクトン京都堀川三条
6/6 5700 IBIS STYLES KYOTO
6/7 200 コンフォートイン京都
6/19 5800 welina hotel premier中之島
6/25 0　delstyle大阪新梅田
6/29 100　レム六本木
7/18 5983　ユニゾイン大阪北浜
7/25 279　シリコンハウス
8/24 5303　TUNE STYLE KYOTO
9/3 12226 TUNE STYLE KYOTO
9/23 4400 グランカスタマ上野
9/23 1790　ルノアール銀座
9/24 4020　GRAN CYBER CAFE BAGUS新橋
9/29 100 justsleep 心斎橋
10/5 5900 ホテル＠１心斎橋
10/11 5900　ホテル＠１心斎橋
11/9 200 ホテルエムズプラス　四条大宮
11/19 6600 ホテル＠１　北心斎橋
11/23 5670 atarayo 久宝寺町
11/26 3280 ホテル＠１　日本橋
12/6 200 グリーンリッチホテル京都駅前店
12/13 6100 ビスポークホテル　心斎橋
12/30 1500 無印良品　梅田
